{
  "name": "nuxt-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.18.4",
    "@prisma/nuxt": "^0.0.35",
    "@supabase/supabase-js": "^2.45.1",
    "nuxt": "^3.12.4",
    "vue": "latest"
  },
  "devDependencies": {
    "@prisma/client": "^5.18.0",
    "prisma": "^5.18.0"
  }
}
